; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJL9Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JL9.h"

ClassCount=4
Class1=CJL9App
Class2=CJL9Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JL9_DIALOG

[CLS:CJL9App]
Type=0
HeaderFile=JL9.h
ImplementationFile=JL9.cpp
Filter=N

[CLS:CJL9Dlg]
Type=0
HeaderFile=JL9Dlg.h
ImplementationFile=JL9Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=JL9Dlg.h
ImplementationFile=JL9Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JL9_DIALOG]
Type=1
Class=CJL9Dlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

