; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJL3_Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JL3_.h"

ClassCount=3
Class1=CJL3_App
Class2=CJL3_Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JL3__DIALOG

[CLS:CJL3_App]
Type=0
HeaderFile=JL3_.h
ImplementationFile=JL3_.cpp
Filter=N

[CLS:CJL3_Dlg]
Type=0
HeaderFile=JL3_Dlg.h
ImplementationFile=JL3_Dlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=JL3_Dlg.h
ImplementationFile=JL3_Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JL3__DIALOG]
Type=1
Class=CJL3_Dlg
ControlCount=12
Control1=IDFUN,button,1342242817
Control2=IDNEW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESULT,edit,1350631552
Control9=IDC_NUM1,edit,1350631552
Control10=IDC_NUM2,edit,1350631552
Control11=IDC_NUM3,edit,1350631552
Control12=IDC_BUTTON1,button,1342242816

