; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJL1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JL1.h"

ClassCount=3
Class1=CJL1App
Class2=CJL1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JL1_DIALOG

[CLS:CJL1App]
Type=0
HeaderFile=JL1.h
ImplementationFile=JL1.cpp
Filter=N

[CLS:CJL1Dlg]
Type=0
HeaderFile=JL1Dlg.h
ImplementationFile=JL1Dlg.cpp
Filter=D
LastObject=IDC_SHOW
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=JL1Dlg.h
ImplementationFile=JL1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JL1_DIALOG]
Type=1
Class=CJL1Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_SHOW,button,1342242816

