; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJL2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JL2.h"

ClassCount=3
Class1=CJL2App
Class2=CJL2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JL2_DIALOG

[CLS:CJL2App]
Type=0
HeaderFile=JL2.h
ImplementationFile=JL2.cpp
Filter=N

[CLS:CJL2Dlg]
Type=0
HeaderFile=JL2Dlg.h
ImplementationFile=JL2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NUM1

[CLS:CAboutDlg]
Type=0
HeaderFile=JL2Dlg.h
ImplementationFile=JL2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JL2_DIALOG]
Type=1
Class=CJL2Dlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUM1,edit,1350631552
Control5=IDC_NUM2,edit,1350631552
Control6=IDC_RESULT,edit,1350631552
Control7=IDC_ADD,button,1342177289
Control8=IDC_SUB,button,1342177289
Control9=IDC_STATIC,static,1342308352

